# ProjectMangament

./: .gitignore  ProjectManagement.sln
ProjectManagement1/: Program.cs  ProjectManagement.UI.MVC.csproj  ProjectManagement.csproj  appsettings.json
ProjectManagement1/Controllers/: AdministrationController.cs  HomeController.cs
ProjectManagement1/Data/: ApplicationDbContext.cs
ProjectManagement1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement1/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
ProjectManagement1/Properties/: launchSettings.json
ProjectManagement1/Views/: _ViewImports.cshtml
ProjectManagement1/Views/Shared/: _Layout.cshtml
